REACT_APP_FIREBASE_API_KEY=AIzaSyBRe0zZoXSBzesiDrNRR_JG7jXt2A6-3cU
REACT_APP_FIREBASE_AUTH_DOMAIN=react-tv-movie-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-tv-movie-app
REACT_APP_FIREBASE_STORAGE_BUCKET=react-tv-movie-app.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1084974788779
REACT_APP_FIREBASE_APP_ID=1:1084974788779:web:7adc00613decd6aa95c7ee